{
  "root": true,
  "extends": ["next", "next/core-web-vitals"],
  "ignorePatterns": [
    "node_modules/",
    ".next/",
    "playwright-report/",
    "test-results/"
  ],
  "rules": {
    "no-console": ["warn", { "allow": ["warn", "error"] }]
  }
}
