{
  "version": 2,
  "buildCommand": "cd nextjs-migration && npm install && npm run build",
  "installCommand": "cd nextjs-migration && npm install",
  "devCommand": "cd nextjs-migration && npm run dev",
  "outputDirectory": "nextjs-migration/.next"
}
